# Global .env file

APP_NAME=TheCube
APP_ENV=development

# Postgres:15
POSTGRES_USER=admin
POSTGRES_PASSWORD=123
POSTGRES_DB=cube
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DBSECRET_KEY=very_secret_key

# pgAdmin4
PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="123"