# Backend .env file

# Postgres for when we use docker-compose
DATABASE_URL="postgresql://admin:123@db:5432/cube"

# JWT
SECRET_KEY="very_secret_key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=320

# FastAPI
DEBUG=True
ALLOWED_HOSTS=localhost
PORT=8000

# Redis
REDIS_HOST="redis"
REDIS_PORT=6379

# Celery
REDIS_URL="redis://redis:6379/0"
CELERY_BROKER_URL="redis://redis:6379/0"